MONGODB_URI="mongodb+srv://aishwaryaasabe007:j0zDUIyvIKM2Nh6V@cluster1.yzshh7e.mongodb.net/freelance?retryWrites=true&w=majority&appName=cluster1"

JWT_SECRET=aishwarya007


KICKBOX_API_KEY=live_24348775271e50ebbd661d787736eacddf840c09e78fe7921d91d69501815394



EMAIL_USER=aishwaryaasabe007@gmail.com
EMAIL_PASS=geki xpoe ehkb etja


FRONTEND_URL=http://localhost:3000  # Or your production URL

